#Input file containing values of the parameters

[ks-0.4]
#cavity wavevector
kz = 20.0
#signal wavevector
k_sigx =-0.4
k_sigy = 0.0

#exciton energy
omega_X = 1.4
#photon energy
omega_C0 = 1.4
#Rabi splitting
Omega_R = 0.0025

#excitonic decay rate
gamma_X = 6e-05
#photonic decay rate
gamma_C = 6e-05

#pump wavevector
k_pmpx = 1.6
k_pmpy = 0.0
#pump energy
omega_pmp = 1.39875
#pump intensity
ip_chosen = 10.0

#defect strength
gv = 0.5

#grid resolution in k space
nkx = 1024
nky = 1024

#plotting interval for mean-field densities
ipx_start = 0
ipx_end = 30

#wavevector range for plotting
kxl = -8
kxr = 8

kyl = -8
kyr = 8

#threshold for 3D circles plot
eigs_threshold = 0.05

#density of 3D points for plot
stride_r = 8
stride_c = 8 


[ks0.7]
#cavity wavevector
kz = 20.0
#signal wavevector
k_sigx = 0.7
k_sigy = 0.0

#exciton energy
omega_X = 1.4
#photon energy
omega_C0 = 1.4
#Rabi splitting
Omega_R = 0.0025

#excitonic decay rate
gamma_X = 6e-05
#photonic decay rate
gamma_C = 6e-05

#pump wavevector
k_pmpx = 1.6
k_pmpy = 0.0
#pump energy
omega_pmp = 1.39875
#pump intensity
ip_chosen = 10.0

#defect strength
gv = 0.5

#grid resolution in k space
nkx = 1024
nky = 1024

#plotting interval for mean-field densities
ipx_start = 5
ipx_end = 20

#wavevector range for plotting
kxl = -8
kxr = 8

kyl = -8
kyr = 8

#threshold for 3D circles plot
eigs_threshold = 0.05

#density of 3D points for plot
stride_r = 12
stride_c = 12


[ks0.0]
#cavity wavevector
kz = 20.0
#signal wavevector
k_sigx = 0.0
k_sigy = 0.0

#exciton energy
omega_X = 1.4
#photon energy
omega_C0 = 1.4
#Rabi splitting
Omega_R = 0.0025

#excitonic decay rate
gamma_X = 0.00012
#photonic decay rate
gamma_C = 0.00012

#pump wavevector
k_pmpx = 1.6
k_pmpy = 0.0
#pump energy
omega_pmp = 1.39875
#pump intensity
ip_chosen = 6.5

#defect strength
gv = 0.5

#grid resolution in k space
nkx = 512
nky = 512

#plotting interval for mean-field densities
ipx_start = 0
ipx_end = 15

#wavevector range for plotting
kxl = -8
kxr = 8

kyl = -8
kyr = 8

#threshold for 3D circles plot
eigs_threshold = 0.01

#density of 3D points for plot
stride_r = 8
stride_c = 8
